{
  "name": "browser-extensions-manager-ui-main",
  "version": "1.0.0",
  "description": "This is a solution to the [Browser extensions manager UI challenge on Frontend Mentor](https://www.frontendmentor.io/challenges/browser-extension-manager-ui-yNZnOfsMAp). Frontend Mentor challenges help you improve your coding skills by building realistic projects.",
  "homepage": "https://github.com/abosoar/browser-extensions-manager-ui-main#readme",
  "bugs": {
    "url": "https://github.com/abosoar/browser-extensions-manager-ui-main/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abosoar/browser-extensions-manager-ui-main.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "globals": "^17.3.0"
  }
}
